<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>My Resume</title>
    <link rel="stylesheet" href="cv.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <div class="container">
    <div class="row">
        <div class="col-lg-2 col-md-1"></div>
        <div class="col-lg-8 col-md-10 box">
            <section class="panel panel-default">
                <div class="panel-body">
                <article class="panel-body">
                    <figure class="text-center">
                    <img src="assets/utsab.jpeg" class="img-thumbnail img-circle img-responsive" alt="me">
                    <figcaption>
                        <h3>Utsab Kumar Agrawal</h3> Bhubaneswar, Odisha 751024
                        <br> Contact +91 832-892-8026
                    </figcaption>
                    </figure>
                </article>
                <br>
                <article>
                    <h4>
                        <strong>Education</strong>
                    </h4>
                    <hr>
                    <dl class="dl-horizontal">
                        <dt>Bachelor of Technology(Honors) : 2017-2021</dt>
                            <dd>Silicon Institute of Technology, Bhubaneswar</dd>
                        <dt>Intermediate : 2015-2017</dt>
                            <dd>ODM Public School, Bhubaneswar</dd>
                        <dt>Matriculation : 2003-2015</dt>
                            <dd>SVM, Jharsuguda</dd>
                    </dl>
                </article>
                <article>
                    <h4>
                        <strong>Technical Skils</strong>
                    </h4>
                    <hr>
                    <dl class="dl-horizontal">
                    <dt>Languages:</dt>
                    <dd>C, Java, Python</dd>
                    <dt>Developement:</dt>
                    <dd>HTML, CSS, Javascript, PHP, Bootstrap, React</dd>
                    <dt>Database:</dt>
                    <dd>MySQL</dd>
                    <dt>Version Control:</dt>
                    <dd>Git</dd>
                    </dl>
                </article>
                <article>
                    <h4>
                        <strong>Work Experience</strong>
                    </h4>
                    <hr>
                    <dl class="dl-horizontal">
                    <dt>2021-Present</dt>
                    <dd>Software Engineer Intern at Mindfire Solutions, Bhubaneswar</dd>
                    </dl>
                    <hr>
                </article>
                <article>
                    <h4>
                        <strong>Projects</strong>
                    </h4>
                    <dl class="dl-horizontal">
                    <dt>Alumni Tracking System</dt>
                    <dd>A web app for college to keep track of it's alumni. This app is developed in PHP for backend and the frontend is developed using Bootstrap. The database used is MySQL. <a href="https://github.com/Utsav77/Alumni">Link</a></dd>
                    <dt>3D Solar System</dt>
                    <dd>A 3D view of our solar system based on exact data by calculating the ratio of different parameter. This is build using VPython i.e. a library in Python. <a href="https://github.com/Utsav77/3D-Solar-System">Link</a></dd>
                    </dl>
                    <hr>
                </article>
                <article>
                    <h4>
                        <strong>ACHIEVEMENTS</strong>
                    </h4>
                    <hr>
                    <dl class="dl-horizontal">
                    <dt>Finalists of Smart Odisha Hackathon</dt>
                    <dd>2019-20</dd>
                    <dt>Best class representative award</dt>
                    <dd>2019-20</dd>
                    <dt>Winner of Interbranch Cricket Tournament</dt>
                    <dd>2018-2020</dd>
                    </dl>
                </article>
                <article>
                    <div class="pull-right">
                    <a href="https://in.linkedin.com/in/utsab-kumar-agrawal" title="Utsab's LinkedIn">
                        <img src="https://icons.iconarchive.com/icons/limav/flat-gradient-social/48/Linkedin-icon.png" alt="LinkedIn">
                    </a>
                    <a href="https://www.github.com/Utsav77" title="Utsab's Github">
                        <img src="https://icons.iconarchive.com/icons/limav/flat-gradient-social/48/Github-icon.png" alt="Github">
                    </a>
                    <a href="mailto:utsabkumaragrawal77@gmail.com" title="Utsab's Gmail">
                        <img src="https://icons.iconarchive.com/icons/marcus-roberto/google-play/48/Gmail-icon.png" alt="Gmail">
                    </a>
                    </div>
                </article>
                </div>
            </section>
        </div>
        <div class="col-lg-2 col-md-1"></div>
    </div>
    </div>
        
</body>
</html>